package main

var gap1 = `------------------------`
var gap2 = `----`

var hintMode = `请选择游戏模式：
1.经典模式（正常经济，初始客流量少，无随机事件，可解锁各类成就，经济为负时破产）
2.挑战模式（高经济起局，但食物腐烂加快，厨房更容易变脏……若未在限制时间内完成目标，餐厅将会倒闭）
3.连锁餐厅（有随机事件，提升餐厅评价可以扩建餐厅，无尽发展）`

var hintMorning = `现在是早晨8：00，你可以选择：
0.休息
1.去商店采购食材
2.打扫厨房
3.提升厨房等级
4.去扔骰子`

var hintNoon = `现在是中午12：00，一天中最重要的时刻来临：
对于每一位点餐的客人，你需要决策是否为他们提供午饭。`

var hintAfternoon = `现在是下午2：50，你可以选择：
0.休息
1.对仓库进行冷冻处理
2.兼职赚钱（赚到的钱取决于运气和精力值）`

var hintEvening = `现在是晚上10：00，你可以选择：
0.休息
1.去商店采购食材
2.查看仓库存货
3.查询存款
4.放弃游戏`

var foods = []string{"水果", "蔬菜", "牛肉", "番茄酱", "辣椒酱", "沙拉酱", "面条", "米饭", "烤鱼", "无"}
var price = []int{3, 2, 10, 1, 1, 2, 2, 3, 8, -1}

var hitokoto = []string{
	"今天也要继续努力啊~~~",
	"昨天的不愉快已经过去啦！",
	"餐厅的命运时刻掌握在您的手中。",
	"一切皆有可能！",
	"吃喝有命，胖瘦在天。",
	"未来很长，何必慌张？",
	"乾坤未定，打造你的黑马餐厅。",
	"希望今天的你也被幸运女神眷顾哦。",
	"远方很远，步履不停。",
	"静守时光，以待流年。",
	"人生五味，勺在你手。",
	"这个餐厅很棒，不是吗？",
}
